{
  "name": "fe2.io-native",
  "version": "1.0.0",
  "description": "A native desktop version of FE2.IO",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "KalixYT & Crazyblox",
  "license": "MIT",
  "dependencies": {
    "electron": "^25.2.0",
    "electron-updater": "^6.1.1"
  },
  "devDependencies": {
    "electron-builder": "^24.4.0"
  }
}
